#
#Fri Aug 03 09:56:36 ICT 2018
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin
configurations-xml=0972a273b048aaa4f2af38dcec8ad106
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=3c333ba33c51ccc254bb69f65f4fff20
default.languagetoolchain.version=2.00
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=82aae3dc951968745b1174478554f96e
