<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P18F4550</DEVICE_NAME>
    <VALUE>
      <COUNT>12</COUNT>
      <VALUE0>
        <VAL>$300000:$0024</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$300001:$000E</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$300002:$0039</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$300003:$001E</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$300005:$0083</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$300006:$0081</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$300008:$000F</VAL>
      </VALUE6>
      <VALUE7>
        <VAL>$300009:$00C0</VAL>
      </VALUE7>
      <VALUE8>
        <VAL>$30000A:$000F</VAL>
      </VALUE8>
      <VALUE9>
        <VAL>$30000B:$00E0</VAL>
      </VALUE9>
      <VALUE10>
        <VAL>$30000C:$000F</VAL>
      </VALUE10>
      <VALUE11>
        <VAL>$30000D:$0040</VAL>
      </VALUE11>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
